options snd_usb_audio device_setup=1,1,1,1
options snd_usb_audio vid=0x1235 pid=0x8210 device_setup=1
options snd_usb_audio vid=0x1235 pid=0x8211 device_setup=1
options snd_usb_audio vid=0x1235 pid=0x8212 device_setup=1
options snd_usb_audio vid=0x1235 pid=0x8213 device_setup=1
options snd_usb_audio vid=0x1235 pid=0x8214 device_setup=1
options snd_usb_audio vid=0x1235 pid=0x8215 device_setup=1
