# Config reload
bind 'r' source-file "$XDG_CONFIG_HOME"/tmux/tmux.conf \; display "Source file reloaded"

# New window
bind 'c' new-window -c "#{pane_current_path}"
bind 'C' new-window

# Splitting
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h
bind '_' split-window -v

# Closing
# bind -T x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind -n 'C-x' kill-pane

# Movement between panes - smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R

# Switch to previous pane
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
# bind-key -T copy-mode-vi 'M-\' select-pane -l

# Movement between windows
bind -n 'C-PageUp' select-window -t :-
bind -n 'C-PageDown' select-window -t :+
bind -n "C-S-PageUp" swap-window -dt -1
bind -n "C-S-PageDown" swap-window -dt +1

bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8

# Movement between sessions
bind -n C-9 switch-client -p
bind -n C-0 switch-client -n
bind -r '(' switch-client -p
bind -r ')' switch-client -n

# Pane resizing (-r for repeatable)
bind -r 'H' resize-pane -L 5
bind -r 'J' resize-pane -D 5
bind -r 'K' resize-pane -U 5
bind -r 'L' resize-pane -R 5

# Clipboard
# https://github.com/tmux/tmux/wiki/Clipboard
set -s set-clipboard external
bind 'Escape' copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Enter' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'MouseDragEnd1Pane' send -X copy-selection-and-cancel
unbind 'p'
bind 'p' paste-buffer

# Synchronization
bind 'S' set-option synchronize-panes \; display "Synchronization #{?synchronize-panes,ON,OFF}"
