# set -g status off
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=#1e2132"

# Add colors for the focus effect
set -g window-style ""
set -g window-active-style ""

set -g status-left " #[fg=#c6c8d1]#S #[fg=#6b7089]#(whoami)"
set -g status-left-style ""
set -g status-left-length 75

set -g status-right "#H #[fg=#c6c8d1]%R %Z "
set -g status-right-style "fg=#6b7089"
set -g status-right-length 75

set -g window-status-current-style "bold"
set -g window-status-style "fg=#6b7089"
set -g window-status-format " #[fg=#c6c8d1]#I:#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#c6c8d1]#I:#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""
# Activity alert style
# setw -g window-status-activity-style "fg=#<++>,bg=#<++>"

set -g pane-active-border-style "fg=#444b73"
set -g pane-border-style "fg=#0f1117" # #272c42

# Command line settings
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g message-style "fg=#c6c8d1,bg=#2e3244"

# Force pretty colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
