# Set theme
source-file "$XDG_CONFIG_HOME"/tmux/theme.conf

# Update the status line interval
set -g status-interval 10

# Set the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Ensure that we can send C-a to other apps
bind C-a send-prefix

# Set the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Set the default terminal mode to 256 color
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity off

# Enable vi keys
setw -g mode-keys vi

# Increase history limit
set -g history-limit 10000

# tmux-vim integration
set -g focus-events on

# Source bindings
source-file "$XDG_CONFIG_HOME"/tmux/binds.conf
