map gR cd '/'
map ge cd '/etc/'
map gH cd '/home/'
map gm. cd '/mnt/'
map gmm cd '/mnt/mrdky/'
map gmn cd '/mnt/nas/'
map gmw cd '/mnt/windows/'
map gml cd '/mnt/lab_share/'
map gV. cd '/var/'
map gh cd '~/'
map gc. cd '~/.config/'
map gcl cd '~/.config/lf/'
map gcn cd '~/.config/nvim/'
map gl. cd '~/.local/'
map glsc cd '~/.local/scripts/'
map glsh cd '~/.local/share/'
map glsr cd '~/.local/src/'
map gla cd '~/.local/share/Anki2/Jarek/collection.media/'
map gd. cd '~/Documents/'
map gda cd '~/Documents/atomtrace/'
map gdB cd '~/Documents/books/'
map gdc cd '~/Documents/cvut/'
map gdf cd '~/Documents/finance/'
map gdl cd '~/Documents/latex/'
map gdp cd '~/Documents/projects/'
map gdv cd '~/Documents/vut/'
map gD cd '~/Downloads/'
map gM cd '~/Music/'
map gp. cd '~/Pictures/'
map gps cd '~/Pictures/screenshots/'
map gv cd '~/Videos/'
map gr %lf -remote "send $id cd /run/media/$USER/"
