map gR cd '/'
map ge cd '/etc/'
map gH cd '/home/'
map gm. cd '/mnt/'
map gmm cd '/mnt/mrdky/'
map gmn cd '/mnt/nas/'
map gmw cd '/mnt/windows/'
map gV. cd '/var/'
map gh cd '~/'
map gc. cd '~/.config/'
map gcl cd '~/.config/lf/'
map gcn cd '~/.config/nvim/'
map gl. cd '~/.local/'
map glsc cd '~/.local/scripts/'
map glsh cd '~/.local/share/'
map glsr cd '~/.local/src/'
map gla cd '~/.local/share/Anki2/Jiri Szkandera/collection.media/'
map gd. cd '~/Documents/'
map gdB cd '~/Documents/books/'
map gdc cd '~/Documents/cvut/'
map gdC cd '~/Documents/cdn77/'
map gdf cd '~/Documents/finance/'
map gdg cd '~/Documents/gigs/'
map gdl cd '~/Documents/latex/'
map gdP cd '~/Documents/private/'
map gdp cd '~/Documents/projects/'
map gD cd '~/Downloads/'
map gM cd '~/Music/'
map gp. cd '~/Pictures/'
map gps cd '~/Pictures/screenshots/'
map gv cd '~/Videos/'
map gr %lf -remote "send $id cd /run/media/$USER/"
