Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,cz"
	Option "XkbOptions" "grp:alt_shift_toggle, caps:swapescape"
	Option "AutoRepeat" "300 25"
EndSection
